version: "2.1"
services:
  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    environment:
      - PUID=998
      - PGID=100
      - TZ=Europe/Moscow
      - USER=admin
      - PASS=openmediavault
      - WHITELIST=192.168.1.11
      # - TRANSMISSION_WEB_HOME=/combustion-release/ #optional
      # - PEERPORT=peerport #optional
      # - HOST_WHITELIST=dnsname list #optional
    volumes:
      - /srv/dev-disk-by-uuid-1a192a26-3a0a-4bc6-8b4c-c4c01f8a1208/Transmission/Config:/config:rw
      - /srv/dev-disk-by-uuid-1a192a26-3a0a-4bc6-8b4c-c4c01f8a1208/Transmission/Downloads:/downloads:rw
      - /srv/dev-disk-by-uuid-1a192a26-3a0a-4bc6-8b4c-c4c01f8a1208/Transmission/Watch:/watch:rw
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped
